# WEB CONFIGURATION
VITE_APP_NAME           = Memories
VITE_CLIENT_URL         = http://localhost:3000
VITE_ADMIN_PANEL_URL    = http://localhost:3001
VITE_Ads_Manager_URL    = http://localhost:3002
VITE_SERVER_URL         = http://localhost:5000